<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NoteMaker</title>
</head>
<body>
    <h1>Hello User welcome to note making app</h1>
    <h3>create your note</h3>
    <form action="/note" method="POST">
        <label for="box">Note1</label>
        <textarea name="note" id="box" cols="30" rows="10"></textarea>
        <input type="submit" name="submit" id="submit">
    </form>
</body>
</html>